[supervisord]
nodaemon=true
 
[program:flask]
autostart=true
autorestart=true
command=python3 ./run.py
redirect_stderr=true
 
[program:pika]
autostart=true
autorestart=true
command=python3 ./run_amqp.py
redirect_stderr=true
