[supervisord]
user=root
nodaemon=true
 
[program:flask]
user=root
autostart=true
autorestart=true
command=python3 ./run.py
redirect_stderr=true
 
[program:pika]
user=root
autostart=true
autorestart=true
command=python3 ./run_amqp.py
redirect_stderr=true
