[supervisord]
user=root
nodaemon=true
 
[program:flask]
user=root
autostart=true
autorestart=true
command=python3 ./run.py
redirect_stderr=true
stdout_logfile=/app/logs/flask/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
 
[program:pika]
user=root
autostart=true
autorestart=true
command=python3 ./run_amqp.py
redirect_stderr=true
stdout_logfile=/app/logs/amqp/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
