[supervisord]
nodaemon=true

[supervisorctl] 


[program:flask]
autostart=true
autorestart=true
command=python3 ./run.py
stdout_events_enabled=true
stderr_events_enabled=true
 
[program:pika]
autostart=true
autorestart=true
command=python3 ./run_amqp.py
stdout_events_enabled=true
stderr_events_enabled=true



[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler